<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M0.8,4.8674C0.8316,4.6687 0.853,4.4675 0.8956,4.2715C1.1589,3.0914 2.1615,2.1242 3.3284,1.9282C3.5293,1.8943 3.7325,1.8768 3.9361,1.8759C5.7161,1.872 7.4961,1.8712 9.2762,1.8736H9.3987V3.108H9.2766C7.4804,3.108 5.6843,3.108 3.8881,3.108C2.9935,3.108 2.2448,3.7229 2.0526,4.6185C2.0228,4.7621 2.0081,4.9086 2.0088,5.0555C2.0065,8.8437 2.0061,12.6315 2.0075,16.419C2.0075,17.3834 2.6256,18.1523 3.5457,18.3349C3.6646,18.3569 3.7854,18.3672 3.9063,18.3659C7.6033,18.3674 11.3003,18.3674 14.9973,18.3659C16.064,18.3659 16.8868,17.5233 16.8877,16.4307C16.8892,14.6968 16.8892,12.9629 16.8877,11.229C16.8877,11.1899 16.8877,11.1507 16.8877,11.106H18.0915C18.0915,11.1452 18.0915,11.1795 18.0915,11.2143C18.0915,12.9483 18.0915,14.6822 18.0915,16.416C18.0906,17.943 17.1086,19.1994 15.6568,19.5315C15.5272,19.5611 15.395,19.5776 15.2639,19.5999H3.6472C3.569,19.5876 3.491,19.5742 3.4127,19.5631C2.2055,19.3912 1.1679,18.419 0.8956,17.1994C0.8518,17.0035 0.8314,16.8028 0.8,16.6043C0.8,12.692 0.8,8.7797 0.8,4.8674Z"
      android:fillColor="#D1D1D1"/>
  <path
      android:pathData="M18.7999,3.3586C18.7783,3.4866 18.7636,3.6161 18.7341,3.7421C18.6523,4.1035 18.4749,4.4349 18.2215,4.6997C17.952,4.9824 17.678,5.2593 17.405,5.5395C15.0458,7.9592 12.6858,10.3785 10.3252,12.7972C10.2738,12.8493 10.2123,12.8899 10.1447,12.9163C8.2865,13.6267 6.4276,14.3353 4.568,15.0423C4.5363,15.0542 4.5043,15.0656 4.4581,15.0825C4.4717,15.0374 4.4793,15.0072 4.49,14.9782C5.1961,13.0637 5.9031,11.1494 6.611,9.2353C6.6292,9.1872 6.6568,9.1435 6.6922,9.1068C9.3118,6.4183 11.932,3.7305 14.5529,1.0432C14.898,0.6891 15.308,0.4738 15.7949,0.4162C15.8099,0.4124 15.8244,0.407 15.8381,0.3999H16.2203C16.234,0.4071 16.2486,0.4125 16.2636,0.4162C16.7496,0.4738 17.1594,0.6885 17.5032,1.0432C17.7252,1.2718 17.9476,1.4999 18.1704,1.7276C18.4485,2.0129 18.6409,2.3489 18.7322,2.742C18.7628,2.8741 18.7779,3.0099 18.8,3.1439L18.7999,3.3586ZM10.5882,10.9833L15.9862,5.448L13.8585,3.2687L8.4597,8.8058L10.5882,10.9833ZM7.7046,9.5365C7.6388,9.6198 7.5458,9.6933 7.5095,9.7912C7.0824,10.925 6.6638,12.062 6.2432,13.1983C6.2355,13.224 6.2291,13.2502 6.2241,13.2767C6.2674,13.2606 6.2975,13.2498 6.3271,13.2375C7.3992,12.8285 8.4704,12.4173 9.5443,12.0134C9.6868,11.9597 9.7854,11.8665 9.8691,11.7661L7.7046,9.5365ZM16.7536,4.6967C17.0005,4.4479 17.2615,4.203 17.502,3.9382C17.6754,3.7492 17.7728,3.5001 17.775,3.2406C17.7772,2.9811 17.684,2.7303 17.5139,2.5382C17.2548,2.2471 16.9813,1.9674 16.698,1.7012C16.3214,1.3485 15.7196,1.3622 15.3476,1.7207C15.0973,1.9621 14.8592,2.2171 14.616,2.4653C14.6089,2.4731 14.6025,2.4814 14.5968,2.4902L16.7536,4.6967Z"
      android:fillColor="#D1D1D1"/>
</vector>
