<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M2.4798,18C2.4798,17.3333 2.4793,16.6667 2.4783,16C2.4783,13.1608 2.4779,10.3215 2.4772,7.4823C2.4772,7.1992 2.4775,6.9162 2.4781,6.6332C2.4781,6.5991 2.4781,6.5649 2.4781,6.5187H0L3.4613,0.0111L7.0518,6.5157H4.5283C4.5262,6.5583 4.5232,6.5911 4.5232,6.6245C4.5232,9.5455 4.5232,12.4665 4.5232,15.3874C4.5232,16.2582 4.5227,17.1291 4.5218,18H2.4798Z"
      android:fillColor="#707070"/>
  <path
      android:pathData="M15.4669,0C15.4677,0.5691 15.4686,1.138 15.4693,1.707C15.4693,3.9334 15.4693,6.1593 15.4693,8.3847C15.4693,9.3813 15.4693,10.378 15.4693,11.3747C15.4693,11.4059 15.4693,11.437 15.4693,11.4809H18L14.4082,17.9889L10.9488,11.4828H13.4252V11.3655C13.4252,9.0326 13.4252,6.6998 13.4252,4.367C13.4252,2.9553 13.4252,1.5437 13.4252,0.1321C13.4252,0.0881 13.4267,0.0442 13.4275,0H15.4669Z"
      android:fillColor="#707070"/>
</vector>
