<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M23,12.2378C22.9517,12.3442 22.8639,12.4019 22.7508,12.4398C22.46,12.5377 22.1713,12.6418 21.8824,12.745C21.7458,12.7937 21.6059,12.8613 21.6116,13.0179C21.6184,13.2051 21.6627,13.3959 21.8657,13.4908C22.1474,13.6219 22.4318,13.7435 22.7141,13.871C22.9071,13.9581 22.9547,14.0784 22.8665,14.262C22.5524,14.9175 22.2371,15.5721 21.9204,16.226C21.8315,16.4103 21.7036,16.4558 21.5113,16.3721C21.2269,16.2484 20.9438,16.1221 20.6599,15.9977C20.5134,15.9336 20.2325,15.9872 20.1055,16.1142C19.9882,16.2312 20.0229,16.3708 20.0731,16.5041C20.1804,16.7886 20.2923,17.0714 20.4001,17.3556C20.4716,17.5443 20.4146,17.666 20.2179,17.7355C19.5076,17.9867 18.7968,18.2366 18.0855,18.4851C17.8959,18.5525 17.7703,18.4928 17.6987,18.3094C17.5894,18.0298 17.4823,17.7483 17.3734,17.4691C17.316,17.3201 17.0857,17.1731 16.8994,17.1753C16.7295,17.1776 16.6501,17.2956 16.587,17.4258C16.4571,17.6933 16.3275,17.961 16.1981,18.2288C16.0953,18.4405 15.9761,18.4842 15.7585,18.3882C15.0848,18.0912 14.4113,17.7937 13.738,17.4958C13.5303,17.404 13.4839,17.2862 13.5777,17.0901C13.7047,16.8252 13.8333,16.5613 13.9605,16.2967C14.0331,16.1461 13.9655,15.8422 13.8291,15.7399C13.72,15.6582 13.5944,15.6703 13.4714,15.7123C13.1738,15.8146 12.8779,15.9205 12.581,16.0249C12.3388,16.11 12.2236,16.0604 12.1351,15.8328C11.8805,15.1706 11.6261,14.5083 11.3719,13.8459C11.2904,13.6338 11.3437,13.5252 11.5667,13.4462C11.8483,13.3465 12.1299,13.248 12.413,13.1486C12.5815,13.0891 12.7556,12.8393 12.7366,12.6692C12.7213,12.5325 12.6193,12.4537 12.4977,12.3999C12.2078,12.2697 11.9168,12.1422 11.626,12.0143C11.4207,11.9245 11.3707,11.8022 11.4641,11.6083C11.777,10.9571 12.0914,10.3063 12.4073,9.6557C12.5,9.4645 12.6254,9.4207 12.8248,9.5083C13.1053,9.6313 13.3846,9.7551 13.6651,9.879C13.8214,9.9475 14.1434,9.8739 14.244,9.741C14.3283,9.6288 14.3058,9.5058 14.2607,9.3868C14.1532,9.1025 14.042,8.8195 13.9335,8.5353C13.8549,8.3291 13.9082,8.2146 14.1185,8.1401C14.8212,7.8909 15.5241,7.6422 16.2272,7.3941C16.4288,7.323 16.5586,7.38 16.6337,7.5736C16.7412,7.8502 16.8449,8.1276 16.9529,8.404C17.0132,8.5612 17.2887,8.7259 17.461,8.7023C17.603,8.6828 17.6821,8.5831 17.7384,8.4673C17.8705,8.1967 17.9998,7.9247 18.1306,7.6536C18.2364,7.4341 18.3528,7.3903 18.5779,7.4895C19.2518,7.7862 19.9252,8.0836 20.5981,8.3818C20.8016,8.4716 20.846,8.5919 20.7514,8.7905C20.6235,9.0598 20.4932,9.3265 20.366,9.5951C20.2956,9.7412 20.3771,10.0545 20.5134,10.1477C20.6261,10.2249 20.7514,10.2083 20.8727,10.1661C21.1701,10.0631 21.4663,9.9571 21.7632,9.8519C21.9913,9.7718 22.1053,9.8214 22.1901,10.0399C22.4437,10.6945 22.6969,11.3493 22.9498,12.0042C22.9629,12.0383 22.9819,12.0702 22.9981,12.1032L23,12.2378ZM17.1707,10.4367C16.6526,10.4362 16.1461,10.5825 15.715,10.8573C15.284,11.1321 14.9478,11.5229 14.7491,11.9804C14.5503,12.4379 14.4979,12.9415 14.5985,13.4274C14.6991,13.9134 14.9481,14.3599 15.3141,14.7105C15.6801,15.0611 16.1466,15.3001 16.6546,15.3971C17.1626,15.4942 17.6893,15.445 18.168,15.2557C18.6468,15.0665 19.0561,14.7457 19.3442,14.334C19.6323,13.9223 19.7862,13.4382 19.7866,12.9428C19.787,12.6139 19.7197,12.2882 19.5885,11.9843C19.4572,11.6803 19.2646,11.4041 19.0217,11.1713C18.7788,10.9386 18.4902,10.7539 18.1726,10.6279C17.855,10.5018 17.5146,10.4369 17.1707,10.4367Z"
      android:fillColor="#D1D1D1"/>
  <path
      android:pathData="M15.701,0.5C15.9392,0.5375 16.1805,0.5624 16.4154,0.6142C17.8173,0.9233 18.9661,2.0935 19.1968,3.4508C19.2369,3.6906 19.2582,3.9329 19.2604,4.1758C19.2684,4.9088 19.2632,5.642 19.2632,6.3752V6.5114L18.1902,6.3846V6.2646C18.1902,5.5539 18.1902,4.8432 18.1902,4.1325C18.1888,2.8408 17.3019,1.812 15.9758,1.5692C15.8142,1.542 15.6502,1.5293 15.486,1.5313C13.769,1.5286 12.052,1.5286 10.335,1.5313C9.0632,1.5335 7.9632,2.3716 7.7106,3.5229C7.7076,3.5373 7.7064,3.5518 7.7031,3.5759H7.8463C9.6846,3.5759 11.523,3.561 13.3616,3.5806C14.8733,3.5965 15.9902,4.2716 16.7121,5.5392C16.8177,5.7248 16.886,5.9302 16.9637,6.1292C17,6.2224 17.0174,6.3222 17.0442,6.4226L16.0007,6.6304C15.9885,6.5922 15.9751,6.5545 15.9646,6.5161C15.6543,5.3989 14.6372,4.6266 13.4287,4.6038C12.842,4.5928 12.2552,4.6004 11.6685,4.6004C9.0479,4.6004 6.4272,4.6008 3.8063,4.6017C2.6915,4.6035 1.8712,5.0894 1.3483,6.0271C1.15,6.3826 1.0707,6.77 1.0707,7.1733C1.0707,10.9138 1.0714,14.6544 1.0728,18.3949C1.0744,19.6816 1.986,20.7079 3.3129,20.9364C3.487,20.9618 3.6631,20.9725 3.8391,20.9683C6.9876,20.9702 10.1362,20.9702 13.2848,20.9683C14.4583,20.9683 15.3032,20.4521 15.8195,19.4453C15.828,19.4291 15.8381,19.4136 15.8458,19.4004L16.8785,19.6259C16.867,19.6594 16.8574,19.6978 16.8409,19.7335C16.2326,21.0556 15.191,21.8207 13.6796,21.9818C13.6491,21.9852 13.619,21.9939 13.589,22H3.5204C3.4594,21.9917 3.3986,21.9814 3.3373,21.9753C1.8414,21.8258 0.5482,20.7827 0.1455,19.3896C0.0779,19.158 0.0469,18.9163 0,18.6791C0,14.7515 0,10.8239 0,6.8963C0.0275,6.7352 0.0469,6.572 0.084,6.4129C0.4849,4.7193 1.9804,3.577 3.7948,3.5765C4.6981,3.5765 5.6019,3.5754 6.505,3.5783C6.5942,3.5783 6.631,3.5615 6.6458,3.4677C6.8861,2.0585 8.0735,0.8762 9.5382,0.5898C9.7365,0.5498 9.9386,0.5292 10.1388,0.5H15.701Z"
      android:fillColor="#D1D1D1"/>
  <path
      android:pathData="M10.3265,7.2907V8.0441H3.2214V7.2907H10.3265Z"
      android:fillColor="#D1D1D1"/>
  <path
      android:pathData="M3.2172,18.2786V17.5245H10.3223V18.2786H3.2172Z"
      android:fillColor="#D1D1D1"/>
  <path
      android:pathData="M8.6877,10.7022V11.4568H3.2216V10.7022H8.6877Z"
      android:fillColor="#D1D1D1"/>
  <path
      android:pathData="M3.2172,14.8637V14.1132H8.6882V14.8637H3.2172Z"
      android:fillColor="#D1D1D1"/>
</vector>
