<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.75,7C12.75,6.5858 12.4142,6.25 12,6.25C11.5858,6.25 11.25,6.5858 11.25,7H12.75ZM11.25,14C11.25,14.4142 11.5858,14.75 12,14.75C12.4142,14.75 12.75,14.4142 12.75,14H11.25ZM12.75,16.99C12.75,16.5758 12.4142,16.24 12,16.24C11.5858,16.24 11.25,16.5758 11.25,16.99H12.75ZM11.25,17C11.25,17.4142 11.5858,17.75 12,17.75C12.4142,17.75 12.75,17.4142 12.75,17H11.25ZM11.25,7V14H12.75V7H11.25ZM11.25,16.99V17H12.75V16.99H11.25ZM20.25,12C20.25,16.5563 16.5563,20.25 12,20.25V21.75C17.3848,21.75 21.75,17.3848 21.75,12H20.25ZM12,20.25C7.4436,20.25 3.75,16.5563 3.75,12H2.25C2.25,17.3848 6.6152,21.75 12,21.75V20.25ZM3.75,12C3.75,7.4436 7.4436,3.75 12,3.75V2.25C6.6152,2.25 2.25,6.6152 2.25,12H3.75ZM12,3.75C16.5563,3.75 20.25,7.4436 20.25,12H21.75C21.75,6.6152 17.3848,2.25 12,2.25V3.75Z"
      android:fillColor="#001A72"/>
</vector>
