<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/splashscreen_image_view"
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      android:scaleType="centerInside"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/splashscreen_text_view"
      android:contentDescription="@string/splashscreen_image"
      tools:src="@drawable/image_splashscreen_1" />

  <com.google.android.material.progressindicator.CircularProgressIndicator
      android:id="@+id/splash_screen_circular_progress_indicator"
      android:indeterminateOnly="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="visible"
      app:indicatorSize="56dp"
      app:trackThickness="8dp"
      app:trackCornerRadius="4dp"
      app:layout_constraintBottom_toTopOf="@+id/splashscreen_text_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/splashscreen_image_view" />

  <TextView
      android:id="@+id/splashscreen_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:layout_marginHorizontal="50dp"
      android:gravity="center_horizontal"
      tools:text="Любая помощь важна и нужна"
      android:textSize="16sp"
      tools:textColor="@color/splash_screen_title_color_1"
      tools:background="@drawable/background_splash_screen_title_1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/splashscreen_image_view"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>