<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/open_menu_group">
    <item
        android:id="@+id/in_progress_list_item"
        android:title="@string/take_to_work" />
        <item
            android:id="@+id/cancel_list_item"
            android:title="@string/cancel_claim" />
    </group>
    <group
        android:id="@+id/in_progress_menu_group">
        <item
            android:id="@+id/throw_off_list_item"
            android:title="@string/throw_off" />
        <item
            android:id="@+id/executes_list_item"
            android:title="@string/to_execute" />
    </group>
</menu>