<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">В Хосписе</string>
    <string name="claims">Заявки</string>
    <string name="claim">Заявка</string>
    <string name="cancellation">Изменения не будут сохранены. Вы действительно хотите выйти?</string>
    <string name="error">Что-то пошло не так. Попробуйте позднее.</string>
    <string name="retry_loading">Повторить</string>
    <string name="error_saving">Сохранение не удалось. Попробуйте позднее.</string>
    <string name="toast_empty_field">Поле не может быть пустым.</string>
    <string name="editing">Редактирование</string>
    <string name="date">Дата</string>
    <string name="save">Сохранить</string>
    <string name="cancel">Отмена</string>
    <string name="description">Описание</string>
    <string name="line_divider_description">Разделительная линия</string>
    <string name="plan_date">Плановая дата</string>
    <string name="status_open">Открыта</string>
    <string name="topic">Тема</string>
    <string name="authorization">Авторизация</string>
    <string name="empty_claim_list_text">Здесь пока ничего нет…</string>
    <string name="refresh">Обновить</string>
    <string name="news_item_date">Дата</string>
    <string name="them">Тема</string>
    <string name="executor">Исполнитель</string>
    <string name="time">Время</string>
    <string name="visibility">Видимость:</string>
    <string name="medical_staff">медицинский персонал</string>
    <string name="volunteers">волонтёры</string>
    <string name="coordinators">координаторы</string>
    <string name="employees_of_the_maintenance_department">сотрудники АХЧ</string>
    <string name="managers_of_the_maintenance_department">руководители АХЧ</string>
    <string name="comment">Комментарий</string>
    <string name="author">Автор</string>
    <string name="created">Создана</string>
    <string name="insert_comment">Добавить комментарий</string>
    <string name="button_add_comment">кнопка добавления комментария</string>
    <string name="button_close">кнопка закрытия экранной формы</string>
    <string name="button_change_status">кнопка вызова действия статусной обработки</string>
    <string name="button_settings">кнопка настройки</string>
    <string name="button_edit_comment">кнопка редактирования комментария</string>
    <string name="in_progress">В работе</string>
    <string name="executed">Выполнена</string>
    <string name="cancelled">Отмененные</string>
    <string name="open">Открыта</string>
    <string name="not_assigned">НЕ НАЗНАЧЕН</string>
    <string name="our_mission">Наша Миссия</string>
    <string name="take_to_work">В работу</string>
    <string name="cancel_claim">Отменить</string>
    <string name="to_execute">Исполнить</string>
    <string name="throw_off">Сбросить</string>
    <string name="news_item_title">Заголовок</string>
    <string name="news_item_description">Описание</string>
    <string name="news_item_publish_date">Дата публикации</string>
    <string name="news_item_category">Категория</string>
    <string name="news">Новости</string>
    <string name="news_item_active">Активна</string>
    <string name="news_item_not_active">Не активна</string>
    <string name="news_item_publish_time">Время</string>
    <string name="news_item_publication">Дата публикации</string>
    <string name="news_item_creation">Дата создания</string>
    <string name="news_item_author">Автор</string>
    <string name="news_item_date_format">ДД.ММ.ГГГГ</string>
    <string name="news_control_panel_active">Активна</string>
    <string name="news_control_panel_not_active">Не активна</string>
    <string name="news_control_panel">Панель \n управления</string>
    <string name="empty_news_list">Новостей нет.\nЕсли Вы создадите новость, она будет доступна здесь</string>
    <string name="filter_news">Фильтровать новости</string>
    <string name="filter">Фильтровать</string>
    <string name="wrong_news_date_period">Неверно указан период</string>
    <string name="error_removing">Удаление не удалось. Попробуйте позднее.</string>
    <string name="empty_fields">Заполните пустые поля</string>
    <string name="main">Главная</string>
    <string name="documents">Документы</string>
    <string name="duty_roster">Графики дежурств</string>
    <string name="app_tool_bar_subtitle">ХОСПИС</string>
    <string name="app_tool_bar_title">Первый Московский</string>
    <string name="executor_label">Исполнитель</string>
    <string name="inability_to_edit_claim">Редактировать Заявку можно только в статусе "Открыта".</string>
    <string name="creating">Создание</string>
    <string name="genitive_comment">Комментария</string>
    <string name="all_news">Все новости</string>
    <string name="all_claims">Все заявки</string>
    <string name="irrevocable_deletion">Вы уверены, что хотите безвозвратно удалить документ? Данные изменения нельзя будет отменить в будущем.</string>
    <string name="splashscreen_image">Картинка загрузочного экрана</string>
    <string name="app_background_image">Подложка основных экранов приложения</string>
    <string name="filtering">Фильтрация</string>
    <string name="status_claim_canceled">Отменена</string>
    <string name="claim_comments_load_error">Ошибка при загрузке комментариев</string>
    <string name="main_menu">Главное меню</string>
    <string name="add_claim_button">Кнопка добавления новой заявки</string>
    <string name="filter_claim_list_menu_button">Меню фильтрации списка заявок</string>
    <string name="sort_news_list_button">Кнопка сортировки списка новостей</string>
    <string name="add_news_button">Кнопка добавления новости</string>
    <string name="news_category_image">Иконка категории новости</string>
    <string name="news_publish_icon">Иконка публикации новости</string>
    <string name="news_delete_button">Кнопка удаления новости</string>
    <string name="news_edit_button">Кнопка редактирования новости</string>
    <string name="expand_news_button">Кнопка для раскрытия карточки новости</string>
    <string name="login">Логин</string>
    <string name="password">Пароль</string>
    <string name="sign_in">Войти</string>
    <string name="empty_login_or_password">Логин и пароль не могут быть пустыми</string>
    <string name="log_out">Выйти</string>
    <string name="wrong_login_or_password">Неверный логин или пароль</string>
    <string name="lost_network_connection">Отсутствует подключение к интернет. Проверьте соединение и попробуйте снова.</string>
    <string name="no_rules_for_news_control_panel">Управлять новостями может только Администратор</string>
    <string name="version">Версия: </string>
    <string name="privacy_policy">Политика конфиденциальности:</string>
    <string name="terms_of_use">Пользовательское соглашение:</string>
    <string name="about">О приложении</string>
    <string name="privacy_policy_url">https://vhospice.org/#/privacy-policy</string>
    <string name="terms_of_use_url">https://vhospice.org/#/terms-of-use</string>
    <string name="company_info">© Айтеко, 2022</string>
    <string name="our_mission_title_text">Главное - жить любя</string>
</resources>