<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="half_black">#DE000000</color>
    <color name="black">#DD000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#E3E3E3</color>
    <color name="blue">#4285F4</color>
    <color name="execution_priority_low">#01A19F</color>
    <color name="half_light_grey">#ccc9c9</color>
    <color name="bottom_toolbar_background">#EAEAEA</color>
    <color name="claim_header_background">#FFECE0</color>
    <color name="claim_stroke_color">#868686</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="splash_screen_title_1">#FFF0E7</color>
    <color name="splash_screen_title_2">#FFEBEE</color>
    <color name="splash_screen_title_3">#E7F0FF</color>
    <color name="splash_screen_title_4">#DBFFFE</color>
    <color name="splash_screen_title_5">#E4FFE3</color>
    <color name="splash_screen_title_6">#FAF0D6</color>
    <color name="splash_screen_title_color_1">#6B2900</color>
    <color name="splash_screen_title_color_2">#610140</color>
    <color name="splash_screen_title_color_3">#004381</color>
    <color name="splash_screen_title_color_4">#00817F</color>
    <color name="splash_screen_title_color_5">#005919</color>
    <color name="splash_screen_title_color_6">#643C01</color>
    <color name="filtering_claim_title_text_color">#01A19F</color>
    <color name="claim_comment_text_background">#F5F5F5</color>
    <color name="mtrl_textinput_empty_field_stroke_color">#FF0000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#777777</color>
    <color name="splash_screen_title_1_progress_bar">#F85E02</color>
    <color name="splash_screen_title_2_progress_bar">#FC415D</color>
    <color name="splash_screen_title_3_progress_bar">#0660F5</color>
    <color name="splash_screen_title_4_progress_bar">#069491</color>
    <color name="splash_screen_title_5_progress_bar">#0AAE04</color>
    <color name="splash_screen_title_6_progress_bar">#D29903</color>
    <color name="our_mission_title_background">#D1FFFE</color>
</resources>